version: '3.8'

services:
  web:
    image: nginx:latest
    container_name: nginx-on-windows
    ports:
      - "80:80"
      - "81:81"
      - "82:82"
      - "83:83"
      - "84:84"
      - "85:85"
      - "86:86"
      - "87:87"
      - "88:88"
      - "89:89"
    volumes:
      - type: bind
        source: D:/dev/nginx-docker/www
        target: /usr/share/nginx/html
      - type: bind
        source: D:/dev/nginx-docker/conf/default.conf
        target: /etc/nginx/conf.d/default.conf
      - type: bind
        source: D:/dev/nginx-docker/conf/sites
        target: /etc/nginx/conf.d/sites
    restart: always